{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-feature": "libs/api/feature",
    "api-shared-data-access": "libs/api/shared/data-access",
    "client": "apps/client",
    "client-authentication-feature": "libs/client/authentication/feature",
    "client-e2e": "apps/client-e2e",
    "client-example-feature": "libs/client/example/feature",
    "client-signup-as-company-feature": "libs/client/signup-as-company/feature",
    "client-signup-as-individual-feature": "libs/client/signup-as-individual/feature",
    "client-signup-as-team-feature": "libs/client/signup-as-team/feature",
    "repository-data-access": "libs/repository/data-access",
    "service-feature": "libs/service/feature",
    "shared-services-prisma-services": "libs/shared/services/prisma-services"
  }
}
